T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INT_KEYWORD=11
FLOAT_KEYWORD=12
BOOL_KEYWORD=13
STRING_KEYWORD=14
SEMI=15
COMMA=16
DOT=17
MUL=18
DIV=19
MOD=20
ADD=21
SUB=22
EQUAL=23
NOT_EQUAL=24
LESS=25
GREATER=26
LESS_EQUAL=27
GREATER_EQUAL=28
NOT=29
AND=30
OR=31
FLOAT=32
INT=33
BOOL=34
STRING=35
IDENTIFIER=36
COMMENT=37
WS=38
'read'=1
'write'=2
'if'=3
'('=4
')'=5
'else'=6
'while'=7
'{'=8
'}'=9
'='=10
'int'=11
'float'=12
'bool'=13
'string'=14
';'=15
','=16
'.'=17
'*'=18
'/'=19
'%'=20
'+'=21
'-'=22
'=='=23
'!='=24
'<'=25
'>'=26
'<='=27
'>='=28
'!'=29
'&&'=30
'||'=31
