T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
INT_KEYWORD=12
FLOAT_KEYWORD=13
BOOL_KEYWORD=14
STRING_KEYWORD=15
SEMI=16
COMMA=17
DOT=18
MUL=19
DIV=20
MOD=21
ADD=22
SUB=23
EQUAL=24
NOT_EQUAL=25
LESS=26
GREATER=27
LESS_EQUAL=28
GREATER_EQUAL=29
NOT=30
AND=31
OR=32
FLOAT=33
INT=34
BOOL=35
STRING=36
IDENTIFIER=37
COMMENT=38
WS=39
'read'=1
'write'=2
'if'=3
'('=4
'else'=5
'while'=6
')'=7
'{'=8
'}'=9
'for'=10
'='=11
'int'=12
'float'=13
'bool'=14
'string'=15
';'=16
','=17
'.'=18
'*'=19
'/'=20
'%'=21
'+'=22
'-'=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'!'=30
'&&'=31
'||'=32
